# voidtool

./: .gitignore  LICENSE.md  README.md  build.gradle  listViewExample.java  listViewExample_css.css  settings.gradle  temp.app.kt
app/: build.gradle
app/src/main/kotlin/biz/mobidev/voidtool/: App.kt  AppController.kt  AppView.kt  LogMessage.kt  README.md  Styles.kt
app/src/main/kotlin/biz/mobidev/voidtool/os/: LinuxActions.kt  MacOSActions.kt  OS.kt  OSActions.kt  WindowsActions.kt
app/src/main/kotlin/biz/mobidev/voidtool/utils/: io.kt  platform.kt
app/src/main/kotlin/lol/kneize/deviceassigner/: App.kt  AppController.kt  AppModel.kt  AppView.kt  LogView.kt  Styles.kt  View.kt
app/src/main/kotlin/lol/kneize/idevicesyslog/gui/: AppController.kt  AppModel.kt  AppView.kt  LogMessage.kt  LogView.kt  OSActions.kt  Styles.kt  WindowsActions.kt
app/src/main/kotlin/lol/kneize/idevicesyslog/gui/OS/: LinuxActions.kt  OS.kt  OSActions.kt  OSXActions.kt  WindowsActions.kt
app/src/main/kotlin/lol/kneize/idevicesyslog/gui/os/: LinuxActions.kt  MacOSActions.kt  OS.kt  OSActions.kt  WindowsActions.kt
gradle/wrapper/: gradle-wrapper.properties
logs/: syslog-2017-10-24-07-58-50.txt  syslog-2017-12-07-02-19-59.txt  syslog-2018-01-29-06-31-59.txt  syslog-2018-01-29-06-34-02.txt  syslog-2018-01-29-06-40-30.txt
