buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

allprojects {
    group 'biz.mobidev'
    version '1.0.0'
}

subprojects {
    repositories {
        mavenCentral()
    }
}
