buildscript {
    ext.kotlin_version = '1.2.70'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4' apply false
}

allprojects {
    group 'lol.kneize'
    version '0.1-beta'
}

subprojects {
    repositories {
        jcenter()
    }
}
