plugins {
	id 'kotlin'
	id 'application'
	id 'com.github.johnrengelman.shadow'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.16'
}

mainClassName = 'lol.kneize.idevicesyslog.gui.AppModel'

sourceCompatibility = 9
targetCompatibility = 9

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar{
    baseName = 'idevicesyslog-gui'
}